                    dy₀                 y₀
                     |                  |  
                     |                  |  
                     v                  v  
               ┌────────────┐     ┌────────────┐  
     ddy       │            │  dy │            │    y
┌─────────────>│  integral  ├───┬─┤  integral  ├───┬──>
│              │            │   │ │            │   │
│              └────────────┘   │ └────────────┘   │
│                               │                  │
│                               │                  │
│              ┌────────────┐   │                  │
│              │            │   │                  │
│              │  scale: a  │<──┘                  │
│      ,-`│<───┤            │                      │
│   ,-`   │    └────────────┘                      │
└─<|  add │                                        │
    `-,   │    ┌────────────┐                      │
       `-,│<───┤            │                      │
               │  scale: b  │<─────────────────────┘
               │            │                     
               └────────────┘                     
                                    
                     
