                       
      i   +        v      - 
       ᴿ   /\    /\ ᴿ  /\      
     ┌─>──/  \  /  \  /  \  /─────┐ 
     │        \/    \/    \/      V i
     │            R               │  ᴸ
     │                            └─-,
     │                                \  +
     V i                        ,---, /
+    │  ᶜ                      (     X
   ──┴──                        `---` \
V        C                      ,---, / 
 ᶜ                          L  (     X   v   
   ──┬──                        `---` \   ᴸ
-    │                          ,---, /
     │                         (     X
     │                          `---` \
     │                                /  -
     │                             ┌─`
     └─────────────────────────────┘