                  ┌─────────────┐
                  │             │
┌─────────────────┤ scale: 1/L  │<─┐
│                 │             │  │
│                 └─────────────┘  │
│                                  │
│                 ┌─────────────┐  │  V
│                 │             │  │   ᶜ
│          dv  ┌─>│  integral   ├──┴─────>
│            ᶜ │  │             │
│              │  └─────────────┘      
│              │        ^     v
│              │        └ ─ ─  ᶜ⁰
│              │                  
│              │  ┌─────────────┐
│              │  │             │
│              └──┤ scale: -1/C │<─┐
│                 │             │  │
│                 └─────────────┘  │   
│                                  │
└─>│`-,      di   ┌─────────────┐  │  i
   │   `-,     ᴸ  │             │  │   ᴸ
   │ add  |>─────>│  integral   ├──┼─────>
   │   ,-`        │             │  │
┌─>│,-`           └─────────────┘  │
│                       ^     i    │  
│                       └ ─ ─  ᴸ⁰  │
│                                  │
│                 ┌─────────────┐  │
│                 │             │  │
└─────────────────┤ scale: -R/L │<─┘
                  │             │
                  └─────────────┘