                  ┌─────────────┐
                  │             │
┌─────────────────┤ scale: 1/L  │<─┐
│                 │             │  │
│                 └─────────────┘  │
│                                  │
│                 ┌─────────────┐  │  V
│                 │             │  │   ᶜ
│          dv  ┌─>│  integral   ├──┴─────>
│            ᶜ │  │             │
│              │  └─────────────┘      
│              │        ^     
│              │        └ ─ ─ ᵛCₒ
│              │                  
│              │  ┌─────────────┐
│              │  │             │
│              └──┤ scale: -1/C │<─┐
│                 │             │  │
│                 └─────────────┘  │   
│                                  │
└─>│`-,      di   ┌─────────────┐  │  i
   │   `-,     ᴸ  │             │  │   ᴸ
   │ add  |>─────>│  integral   ├──┼─────>
   │   ,-`        │             │  │
┌─>│,-`           └─────────────┘  │
│                       ^          │  
│                       └ ─ ─ ⁱLₒ  │
│                                  │
│                 ┌─────────────┐  │
│                 │             │  │
└─────────────────┤ scale: -R/L │<─┘
                  │             │
                  └─────────────┘