         A1 B1         A2 B2         A3 B3                  An Bn 
    │    │  │   C1     │  │   C2     │  │   C3 │        │   │  │
         │  │ ┌────┐   │  │ ┌────┐   │  │ ┌──────           │  │  Cn = 0
    │    │  │ │    │   │  │ │    │   │  │ │    │        │   │  │ │ 
        ┌┴──┴─┴┐   │  ┌┴──┴─┴┐   │  ┌┴──┴─┴┐               ┌┴──┴─┴┐
    │   │      │   │  │      │   │  │      │   │        │  │      │
        │  FA  │   │  │  FA  │   │  │  FA  │               │  FA  │
    │   │      │   │  │      │   │  │      │   │        │  │      │
        └─┬──┬─┘   │  └─┬──┬─┘   │  └─┬──┬─┘               └─┬──┬─┘
    │     │  │     │    │  │     │    │  │     │        │    │  │
C ────────┘  │     └────┘  │     └────┘  │             ──────┘  │
    │        │       C1    │       C2    │     │        │ Cn-1  Sn
             S1            S2            S3                    
