                       
     i   +        v      ─ 
      ᵍ   /\    /\ ᵍ  /\      
    ┌─>──/  \  /  \  /  \  /─────┐ 
    │        \/    \/    \/      │ i
    │            R               V  ᴸ
    │                            └─-,
    │                                \ +
    V i                        ,---, /
+   │  ᶜ                      (     X
  ──┴──                        `---` \
V       C                      ,---, / 
 ᶜ                         L  (     X  v   
  ──┬──                        `---` \  ᴸ
─   │                          ,---, /
    │                         (     X
    │                          `---` \
    │                                / ─
    │                             ┌─`
    └─────────────────────────────┘