      ┌────────────┐
      │            │
  ┌──>│  scale: R  │────────────────────┐ 
  │   │            │                    │
  │   └────────────┘                    └──>│`-,
  │                                         │   `-,  v
  │   ┌────────────┐     ┌────────────┐     │ add  >───>
i │   │            │     │            │     │   ,-`
──┴──>│ scale: 1/C │────>│  integral  │────>│,-`
      │            │     │            │     
      └────────────┘     └────────────┘     
                               ^
                               |
                               v₀