;   Exercise 1.12
;   =============
;   
;   The following pattern of numbers is called Pascal's triangle.
;   
;       1
;      1 1
;     1 2 1 
;    1 3 3 1
;   1 4 6 4 1
;   
;   The numbers at the edge of the triangle are all 1, and each number
;   inside the triangle is the sum of the two numbers above it.⁽³⁵⁾ Write a
;   procedure that computes elements of Pascal's triangle by means of a
;   recursive process.
;   
;   ------------------------------------------------------------------------
;   [Exercise 1.12]: http://sicp-book.com/book-Z-H-11.html#%_thm_1.12
;   [Footnote 35]:   http://sicp-book.com/book-Z-H-11.html#footnote_Temp_57
;   1.2.2 Tree Recursion - p42
;   ------------------------------------------------------------------------