;   Exercise 2.11
;   =============
;   
;   In passing, Ben also cryptically comments: "By testing the signs of the
;   endpoints of the intervals, it is possible to break mul-interval into
;   nine cases, only one of which requires more than two multiplications."
;   Rewrite this procedure using Ben's suggestion.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.11]: http://sicp-book.com/book-Z-H-14.html#%_thm_2.11
;   2.1.4 Extended Exercise: Interval Arithmetic - p95
;   ------------------------------------------------------------------------