;   Exercise 2.13
;   =============
;   
;   Show that under the assumption of small percentage tolerances there is a
;   simple formula for the approximate percentage tolerance of the product
;   of two intervals in terms of the tolerances of the factors. You may
;   simplify the problem by assuming that all numbers are positive.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.13]: http://sicp-book.com/book-Z-H-14.html#%_thm_2.13
;   2.1.4 Extended Exercise: Interval Arithmetic - p96
;   ------------------------------------------------------------------------