;   Exercise 2.83
;   =============
;   
;   Suppose you are designing a generic arithmetic system for dealing with
;   the tower of types shown in figure [2.25]: integer, rational, real,
;   complex.  For each type (except complex), design a procedure that raises
;   objects of that type one level in the tower.  Show how to install a
;   generic raise operation that will work for each type (except complex).
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.83]: http://sicp-book.com/book-Z-H-18.html#%_thm_2.83
;   [Figure 2.25]:   http://sicp-book.com/book-Z-H-18.html#%_fig_2.25
;   2.5.2 Combining Data of Different Types - p201
;   ------------------------------------------------------------------------