;   Exercise 2.7
;   ============
;   
;   Alyssa's program is incomplete because she has not specified the
;   implementation of the interval abstraction.  Here is a definition of the
;   interval constructor:
;   
;   (define (make-interval a b) (cons a b))
;   
;   Define selectors upper-bound and lower-bound to complete the
;   implementation.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.7]:  http://sicp-book.com/book-Z-H-14.html#%_thm_2.7
;   2.1.4 Extended Exercise: Interval Arithmetic - p94
;   ------------------------------------------------------------------------