;   Exercise 1.18
;   =============
;   
;   Using the results of exercises [1.16] and [1.17], devise a procedure
;   that generates an iterative process for multiplying two integers in
;   terms of adding, doubling, and halving and uses a logarithmic number of
;   steps.⁽⁴⁰⁾
;   
;   ------------------------------------------------------------------------
;   [Exercise 1.18]: http://sicp-book.com/book-Z-H-11.html#%_thm_1.18
;   [Exercise 1.16]: http://sicp-book.com/book-Z-H-11.html#%_thm_1.16
;   [Exercise 1.17]: http://sicp-book.com/book-Z-H-11.html#%_thm_1.17
;   [Footnote 40]:   http://sicp-book.com/book-Z-H-11.html#footnote_Temp_68
;   1.2.4 Exponentiation - p47
;   ------------------------------------------------------------------------