;   Exercise 2.26
;   =============
;   
;   Suppose we define x and y to be two lists:
;   
;   (define x (list 1 2 3))
;   (define y (list 4 5 6))
;   
;   What result is printed by the interpreter in response to evaluating each
;   of the following expressions:
;   
;   (append x y)
;   
;   (cons x y)
;   
;   (list x y)
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.26]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.26
;   2.2.2 Hierarchical Structures - p110
;   ------------------------------------------------------------------------