#lang sicp

(#%require "common.sicp")

;   Exercise 2.39
;   =============
;   
;   Complete the following definitions of reverse (exercise [2.18]) in terms
;   of fold-right and fold-left from exercise [2.38]:
;   
;   (define (reverse sequence)
;     (fold-right (lambda (x y) <??>) nil sequence))
;   (define (reverse sequence)
;     (fold-left (lambda (x y) <??>) nil sequence))
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.39]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.39
;   [Exercise 2.18]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.18
;   [Exercise 2.38]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.38
;   2.2.3 Sequences as Conventional Interfaces - p122
;   ------------------------------------------------------------------------

(-start- "2.39")



(--end-- "2.39")

