#lang sicp

(#%require "common.sicp")

;   Exercise 2.3
;   ============
;   
;   Implement a representation for rectangles in a plane. (Hint: You may
;   want to make use of exercise [2.2].) In terms of your constructors and
;   selectors, create procedures that compute the perimeter and the area of
;   a given rectangle.  Now implement a different representation for
;   rectangles.  Can you design your system with suitable abstraction
;   barriers, so that the same perimeter and area procedures will work using
;   either representation?
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.3]:  http://sicp-book.com/book-Z-H-14.html#%_thm_2.3
;   [Exercise 2.2]:  http://sicp-book.com/book-Z-H-14.html#%_thm_2.2
;   2.1.2 Abstraction Barriers - p90
;   ------------------------------------------------------------------------

(-start- "2.3")



(--end-- "2.3")

