#lang sicp

(#%require "common.sicp")

;   Exercise 2.88
;   =============
;   
;   Extend the polynomial system to include subtraction of polynomials.
;   (Hint: You may find it helpful to define a generic negation operation.)
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.88]: http://sicp-book.com/book-Z-H-18.html#%_thm_2.88
;   2.5.3 Example: Symbolic Algebra - p209
;   ------------------------------------------------------------------------

(-start- "2.88")



(--end-- "2.88")

