#lang sicp

(#%require "common.scm")

;   Exercise 2.61
;   =============
;   
;   Give an implementation of adjoin-set using the ordered representation. 
;   By analogy with element-of-set? show how to take advantage of the
;   ordering to produce a procedure that requires on the average about half
;   as many steps as with the unordered representation.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.61]: http://sicp-book.com/book-Z-H-16.html#%_thm_2.61
;   2.3.3 Example: Representing Sets - p155
;   ------------------------------------------------------------------------

(-start- "2.61")



(--end-- "2.61")

