#lang sicp

(#%require "common.sicp")

;   Exercise 1.3
;   ============
;   
;   Define a procedure that takes three numbers as arguments and returns the
;   sum of the squares of the two larger numbers.
;   
;   ------------------------------------------------------------------------
;   [Exercise 1.3]:  http://sicp-book.com/book-Z-H-10.html#%_thm_1.3
;   1.1.6 Conditional Expressions and Predicates - p21
;   ------------------------------------------------------------------------

(-start- "1.3")



(--end-- "1.3")

