#lang sicp

(#%require "common.scm")

;   Exercise 2.35
;   =============
;   
;   Redefine count-leaves from section [2.2.2] as an accumulation:
;   
;   (define (count-leaves t)
;     (accumulate <??> <??> (map <??> <??>)))
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.35]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.35
;   [Section 2.2.2]: http://sicp-book.com/book-Z-H-15.html#%_sec_2.2.2
;   2.2.3 Sequences as Conventional Interfaces - p120
;   ------------------------------------------------------------------------

(-start- "2.35")



(--end-- "2.35")

