#lang sicp

(#%require "common.sicp")

;   Exercise 2.50
;   =============
;   
;   Define the transformation flip-horiz, which flips painters horizontally,
;   and transformations that rotate painters counterclockwise by 180 degrees
;   and 270 degrees.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.50]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.50
;   2.2.4 Example: A Picture Language - p140
;   ------------------------------------------------------------------------

(-start- "2.50")



(--end-- "2.50")

