#lang sicp

(#%require "common.sicp")

;   Exercise 1.38
;   =============
;   
;   In 1737, the Swiss mathematician Leonhard Euler published a memoir De
;   Fractionibus Continuis, which included a continued fraction expansion
;   for e - 2, where e is the base of the natural logarithms. In this
;   fraction, the Nᵢ are all 1, and the Dᵢ are successively 1, 2, 1, 1, 4,
;   1, 1, 6, 1, 1, 8, ....  Write a program that uses your cont-frac
;   procedure from exercise [1.37] to approximate e, based on Euler's
;   expansion.
;   
;   ------------------------------------------------------------------------
;   [Exercise 1.38]: http://sicp-book.com/book-Z-H-12.html#%_thm_1.38
;   [Exercise 1.37]: http://sicp-book.com/book-Z-H-12.html#%_thm_1.37
;   1.3.3 Procedures as General Methods - p71
;   ------------------------------------------------------------------------

(-start- "1.38")



(--end-- "1.38")

