#lang sicp

(#%require "common.scm")

;   Exercise 2.48
;   =============
;   
;   A directed line segment in the plane can be represented as a pair of
;   vectors -- the vector running from the origin to the start-point of the
;   segment, and the vector running from the origin to the end-point of the
;   segment. Use your vector representation from exercise [2.46] to define a
;   representation for segments with a constructor make-segment and
;   selectors start-segment and end-segment.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.48]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.48
;   [Exercise 2.46]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.46
;   2.2.4 Example: A Picture Language - p137
;   ------------------------------------------------------------------------

(-start- "2.48")



(--end-- "2.48")

