#lang sicp

(#%require "common.scm")

;   Exercise 2.66
;   =============
;   
;   Implement the lookup procedure for the case where the set of records is
;   structured as a binary tree, ordered by the numerical values of the
;   keys.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.66]: http://sicp-book.com/book-Z-H-16.html#%_thm_2.66
;   2.3.3 Example: Representing Sets - p161
;   ------------------------------------------------------------------------

(-start- "2.66")



(--end-- "2.66")

