#lang sicp

(#%require "common.scm")

;   Exercise 1.14
;   =============
;   
;   Draw the tree illustrating the process generated by the count-change
;   procedure of section [1.2.2] in making change for 11 cents.  What are
;   the orders of growth of the space and number of steps used by this
;   process as the amount to be changed increases?
;   
;   ------------------------------------------------------------------------
;   [Exercise 1.14]: http://sicp-book.com/book-Z-H-11.html#%_thm_1.14
;   [Section 1.2.2]: http://sicp-book.com/book-Z-H-11.html#%_sec_1.2.2
;   1.2.3 Orders of Growth - p44
;   ------------------------------------------------------------------------

(-start- "1.14")



(--end-- "1.14")

