#lang sicp

(#%require "common.sicp")

;   Exercise 2.49
;   =============
;   
;   Use segments->painter to define the following primitive painters:
;   
;   a.  The painter that draws the outline of the designated frame.
;   
;   b.  The painter that draws an "X" by connecting opposite corners of the
;   frame.
;   
;   c.  The painter that draws a diamond shape by connecting the midpoints
;   of the sides of the frame.
;   
;   d.  The wave painter.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.49]: http://sicp-book.com/book-Z-H-15.html#%_thm_2.49
;   2.2.4 Example: A Picture Language - p137
;   ------------------------------------------------------------------------

(-start- "2.49")



(--end-- "2.49")

