#lang sicp

(#%require "common.sicp")

;   Exercise 2.16
;   =============
;   
;   Explain, in general, why equivalent algebraic expressions may lead to
;   different answers.  Can you devise an interval-arithmetic package that
;   does not have this shortcoming, or is this task impossible?  (Warning:
;   This problem is very difficult.)
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.16]: http://sicp-book.com/book-Z-H-14.html#%_thm_2.16
;   2.1.4 Extended Exercise: Interval Arithmetic - p97
;   ------------------------------------------------------------------------

(-start- "2.16")



(--end-- "2.16")

