#lang sicp

(#%require "common.sicp")

;   Exercise 1.35
;   =============
;   
;   Show that the golden ratio ɸ (section [1.2.2]) is a fixed point of the
;   transformation x → 1 + 1/x, and use this fact to compute ɸ by means of
;   the fixed-point procedure.
;   
;   ------------------------------------------------------------------------
;   [Exercise 1.35]: http://sicp-book.com/book-Z-H-12.html#%_thm_1.35
;   [Section 1.2.2]: http://sicp-book.com/book-Z-H-11.html#%_sec_1.2.2
;   1.3.3 Procedures as General Methods - p70
;   ------------------------------------------------------------------------

(-start- "1.35")



(--end-- "1.35")

