#lang sicp

(#%require "common.sicp")

;   Exercise 2.8
;   ============
;   
;   Using reasoning analogous to Alyssa's, describe how the difference of
;   two intervals may be computed.  Define a corresponding subtraction
;   procedure, called sub-interval.
;   
;   ------------------------------------------------------------------------
;   [Exercise 2.8]:  http://sicp-book.com/book-Z-H-14.html#%_thm_2.8
;   2.1.4 Extended Exercise: Interval Arithmetic - p95
;   ------------------------------------------------------------------------

(-start- "2.8")



(--end-- "2.8")

